Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Sebastiaan/Documents/eagle/LED driver/gerber/Led driver - 2.dri

 Date              : 26-1-2016 15:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     4
 T02   0.0315inch    39
 T03   0.0320inch    14
 T04   0.0394inch     9
 T05   0.0400inch     7
 T06   0.0440inch    12
 T07   0.0470inch     4
 T08   0.0520inch     2
 T09   0.0700inch     4
 T10   0.0710inch     2
 T11   0.1100inch     1
 T12   0.1260inch     4
 T13   0.1300inch     4

Total number of drills: 106

Plotfiles:

 C:/Users/Sebastiaan/Documents/eagle/LED driver/gerber/Led driver - 2.TXT
