Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Sebastiaan/Documents/eagle/LED driver/gerber/Led driver - 2.gpi

 Date              : 26-1-2016 15:05
 Plotfile          : C:/Users/Sebastiaan/Documents/eagle/LED driver/gerber/Led driver - 2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19
 D11      draw      0.0080inch              92
 D12      square    0.0515inch               5
 D13      draw      0.0660inch              12
 D14      square    0.0700inch               1
 D15      round     0.0700inch              29
 D16      octagon   0.0515inch               1
 D17      round     0.0515inch               3
 D18      octagon   0.0600inch               7
 D19      octagon   0.0520inch              14
 D20      draw      0.0594inch               9
 D21      draw      0.0705inch               4
 D22      draw      0.1000inch               2
 D23      draw      0.0100inch              45
 D24      draw      0.0160inch              21
 D25      draw      0.0060inch              83
 D26      round     0.0240inch               4
 D27      draw      0.0240inch               8

